# breathelive

./: Procfile  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/: BreatheLiveApplication.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/aqicnclient/: AqicnPollutionService.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/domain/: BreatheliveDomain.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/dto/: BreatheliveDtos.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/email/: EmailService.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/extensions/: BreatheliveExtensions.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/service/: AirPollutionLevelService.kt  EmailService.kt  SubscriptionProcessingService.kt  UserService.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/subscription/: SubscriptionProcessingService.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/users/: UserService.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/utils/: BreatheliveExtensions.kt  GeolocationExtensions.kt
api/src/main/kotlin/com/software/lukaszwelnicki/breathelive/web/: PollutionService.kt  Routes.kt
api/src/main/resources/: application.yml
api/src/test/groovy/com/software/lukaszwelnicki/breathelive/: TestcontainersConfig.groovy
api/src/test/groovy/com/software/lukaszwelnicki/breathelive/email/: EmailServiceImplTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/breathelive/service/: AirPollutionLevelServiceTest.groovy  SubscriptionProcessingServiceTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/breathelive/subscription/: SubscriptionProcessingServiceTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/breathelive/users/: UserServiceImplTest.groovy
api/src/test/groovy/com/software/lukaszwelnicki/breathelive/web/: PollutionHandlerIntegrationTest.groovy  PollutionRoutesTest.groovy  PollutionSubscribeHandlerIntegrationTest.groovy
api/src/test/kotlin/com/software/lukaszwelnicki/breathelive/: BreatheLiveApplicationTests.kt
api/src/test/kotlin/com/software/lukaszwelnicki/breathelive/extensions/: BreatheliveExtensionsKtTest.kt
api/src/test/kotlin/com/software/lukaszwelnicki/breathelive/utils/: BreatheliveExtensionsKtTest.kt
(+30 files in other folders)
